<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Marry Me?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="floating-hearts"></div>
            <div class="hero-content text-center">
                <i class="heart-icon mb-4"></i>
                <h1 class="display-3 text-white mb-4 fade-in">My Dearest Love</h1>
                <p class="lead text-white mb-5">Every moment with you has been nothing short of magical. Today, I want to ask you something special...</p>
                <button class="btn btn-lg btn-custom" onclick="scrollToSection('love-reasons')">Begin Our Journey</button>
            </div>
        </section>

        <!-- Love Reasons Section -->
        <section id="love-reasons" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5">Why I Love You</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <i class="fas fa-heart text-danger mb-3 fa-2x"></i>
                                <h4 class="card-title">Your Beautiful Soul</h4>
                                <p class="card-text">Your kindness and compassion make every day brighter. You have the most beautiful heart I've ever known.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <i class="fas fa-star text-warning mb-3 fa-2x"></i>
                                <h4 class="card-title">Our Perfect Connection</h4>
                                <p class="card-text">With you, every moment feels magical. We understand each other without saying a word.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <i class="fas fa-infinity text-primary mb-3 fa-2x"></i>
                                <h4 class="card-title">Our Future Together</h4>
                                <p class="card-text">I dream of building a beautiful life with you, filled with love, laughter, and endless adventures.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-5">
                    <h3 class="mb-4">Our Love Story in Numbers</h3>
                    <div class="row g-4">
                        <div class="col-6 col-md-3">
                            <div class="p-3 bg-white rounded shadow-sm">
                                <h4 class="text-danger" id="daysCounter">0</h4>
                                <p class="mb-0">Days Together</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="p-3 bg-white rounded shadow-sm">
                                <h4 class="text-danger" id="memoriesCounter">0</h4>
                                <p class="mb-0">Special Memories</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="p-3 bg-white rounded shadow-sm">
                                <h4 class="text-danger" id="laughsCounter">0</h4>
                                <p class="mb-0">Shared Laughs</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="p-3 bg-white rounded shadow-sm">
                                <h4 class="text-danger">∞</h4>
                                <p class="mb-0">Love Moments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Proposal Section -->
        <section id="proposal" class="proposal-section py-5">
            <div class="container text-center">
                <i class="proposal-icon mb-4"></i>
                <h2 class="display-4 mb-4">Will You Marry Me?</h2>
                <div id="proposal-content">
                    <p class="lead mb-5">
                        Every day with you has been a gift, and I want to spend the rest of my life
                        making you as happy as you've made me. You're my best friend, my soulmate,
                        and my everything.
                    </p>
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <button class="btn btn-lg btn-primary" onclick="handleResponse('yes')">
                            Yes, I Will! 💖
                        </button>
                        <button class="btn btn-lg btn-secondary" onclick="handleResponse('no')">
                            Let me think...
                        </button>
                    </div>
                </div>
                <div id="response-content" class="d-none"></div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/love-counters.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/email.js"></script>
    <script src="js/proposal.js"></script>
    <script src="js/main.js"></script>
</body>
</html>