/* Base Styles */
:root {
    --primary-color: #ff4b8d;
    --secondary-color: #f8f9fa;
    --text-color: #333;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1518621736915-f3b1c41bfd00?auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
}

/* Custom Button */
.btn-custom {
    background-color: var(--primary-color);
    color: white;
    border-radius: 50px;
    padding: 1rem 2rem;
    transition: transform 0.3s, background-color 0.3s;
}

.btn-custom:hover {
    background-color: #e6437e;
    transform: scale(1.05);
    color: white;
}

/* Memory Cards */
.memory-card {
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
}

.memory-card:hover {
    transform: translateY(-10px);
}

.memory-image {
    height: 250px;
    object-fit: cover;
}

.memory-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
}

/* Proposal Section */
.proposal-section {
    background: linear-gradient(135deg, #fff5f8 0%, #ffe5ed 100%);
}

/* Icons */
.heart-icon, .proposal-icon {
    display: inline-block;
    width: 64px;
    height: 64px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.heart-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff4b8d' viewBox='0 0 24 24'%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E");
}

.proposal-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff4b8d' viewBox='0 0 24 24'%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E");
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .memory-image {
        height: 200px;
    }
}